# pi_backend2_

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: update-readme.yml
data/: db_pib2.trace.db
src/main/java/com/example/pib2/config/: AppointmentConfig.java  ClinicConfig.java  ClinicConfing.java  CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java  ServiceConfig.java  UserConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/pib2/controllers/: AppointmentController.java  AppointmentControllers.java  ClinicController.java  ClinicControllers.java  ServiceController.java  UserController.java  UserControllers.java
src/main/java/com/example/pib2/models/dtos/: AppointmentDTO.java  ClinicDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/example/pib2/models/entities/: Appointment.java  Clinic.java  Service.java  User.java
src/main/java/com/example/pib2/repositories/: AppointmentRepositories.java  AppointmentRepository.java  ClinicRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/pib2/servicios/: AppointmentService.java  AppointmentServicios.java  ClinicService.java  ServiceAnnotation.java  ServicioService.java  User.java  UserService.java
src/main/java/com/example/pib2/util/: Pib2Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
