# ==============================
# CONFIGURACIÓN PRINCIPAL
# ==============================

spring.application.name=pib2

# Perfil activo (usa la configuración de desarrollo)
spring.profiles.active=dev
