# ==============================
# CONFIGURACIÓN PRINCIPAL
# ==============================
spring.application.name=pib2

# Perfil por defecto (Render lo sobreescribirá)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
